<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        rotate: 90deg;
        border-radius: 100vw;

        transition: all 1s linear;

        /* To shift the rotating from the end point of the hand rather than from the middle i.e. 50% */
        transform-origin: 100%;
      }

      .second-hand {
        background-color: red;
      }

      .hour-hand {
        width: 50%;
        transform: scaleX(0.6);
      }
    </style>
    <script>
      const secondsHand = document.querySelector('.second-hand');
      const minutesHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      const tiktok = function () {
        const now = new Date();
        const second = now.getSeconds();
        // const second = 1;
        const secondDeg = (second / 60) * 360;
        console.log(second);

        const minute = now.getMinutes();
        const minuteDeg = (minute / 60) * 360;

        const hour = now.getHours();
        const hourDeg = (hour / 12) * 360;

        if (secondDeg === 354) {
          secondsHand.style.transform = `rotate(0deg) `;
          secondsHand.style.transition = 'all 0s linear';
        } else {
          secondsHand.style.transition = 'all 1s linear';
          secondsHand.style.transform = `rotate(${secondDeg}deg)`;
        }

        minutesHand.style.transform = `rotate(${minuteDeg}deg)`;
        hourHand.style.transform = `rotate(${hourDeg}deg) scaleX(0.6)`;
      };

      setInterval(tiktok, 1000);
    </script>
  </body>
</html>
